{
  "name": "AstroSpectro Dev Environment",


  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // --- Personnalisation de VS Code ---
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        // On pointe vers le Python de notre venv
        "python.defaultInterpreterPath": "/workspaces/AstroSpectro/venv/bin/python"
      }
    }
  },

  // --- Commande post-création ---
  // On peut garder une commande pour télécharger un petit jeu de données
  // ou la laisser vide si on préfère le faire manuellement.
  "postCreateCommand": "bash ./.devcontainer/post-create.sh"
}
